{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "rspack.config.ts"],
  "exclude": ["node_modules", "dist"]
}
